# dvlproadPlatformLoginCollect

./: README.md  用户名登录UI等详见AppLoginCollect项目.txt
CJUIKitBase/: CJUIKitBaseViewController.h
Flutter/cj_flutter_logindemo/: README.md  pubspec.yaml
Flutter/cj_flutter_logindemo/android/: build.gradle  gradle.properties
Flutter/cj_flutter_logindemo/lib/: TestPage2.dart  main.dart
Flutter/cj_flutter_logindemo/test/: widget_test.dart
NativeFlutter/: README.md
NativeFlutter/Flutter阶段目标/: Flutter阶段目标划分.md  NativeFlutter一期任务分配.htm  NativeFlutter一期任务分配.xlsx  NativeFlutter一期总.graffle  NativeFlutter一期登录页.graffle  NativeFlutter二期交互封装.graffle  NativeFlutter二期总.graffle  阶段1：Flutter学习.md  阶段2：Flutter项目实践.md  阶段3：Flutter项目优化.md
NativeFlutter/cj_NativeFlutter_AndroidDemo/app/: build.gradle
NativeFlutter/cj_NativeFlutter_iOSDemo/: Podfile
NativeFlutter/cj_nativeflutter_fluttermodule/: README.md  pubspec.yaml
NativeFlutter/cj_nativeflutter_fluttermodule/lib/: TestPage1.dart
NativeWeex/TestWeexDemo/: Podfile
NativeWeex/cj_NativeWeex_iOSDemo/: Podfile
RN/cj_rn_logindemo/: App.js  app.json  healthCer.index.js  package-lock.json  package.json
RN/cj_rn_logindemo/android/: build.gradle  settings.gradle
RN/cj_rn_logindemo/android/app/: BUCK  build.gradle
RN/cj_rn_logindemo/android/app/src/main/: AndroidManifest.xml
RN/cj_rn_logindemo/android/app/src/main/java/com/cj_rn_logindemo/: MainActivity.java  MainApplication.java
RN/cj_rn_logindemo/android/app/src/main/res/values/: strings.xml
Screenshots/用户名登录流程.graffle/: data.plist
iOS/cj_iOS_LoginDemo/: Podfile
(+432 files in other folders)
